// Cannondale Systemsix Hi-Mod 2020 - https://www.bikegeocalc.com
{
   "backHubX": 340,
   "bottomBracketDrop": 72,
   "bottomBracketHeight": 264,
   "bottomBracketToFrontHub": 580.9304549633324,
   "bottomBracketX": 738.54862,
   "bottomBracketY": 268,
   "chainStayLength": 405.00000309124005,
   "crankLength": 170,
   "forkLength": 377.23300565384466,
   "forkRake": 44.999991321637566,
   "frontHubX": 1315,
   "handlebarAndHoodsReach": 115.99999392836767,
   "handlebarBackX": 1184.34333,
   "handlebarDiameter": 31.8,
   "handlebarTopY": 871.71524,
   "headTubeAngle": 72.99999879008416,
   "headTubeBottomCenterX": 1161.67403,
   "headTubeBottomCenterY": 687.59299,
   "headTubeLength": 125.90861859314671,
   "headTubeTopCenterX": 1124.86191,
   "headTubeTopCenterY": 808,
   "headTubeTopToTopTubeCenter": 30,
   "headsetBottomStack": 0,
   "headsetSpacersStack": 20.00000063789043,
   "headsetTopStack": 10,
   "hoodsRestTopX": 1316.08435,
   "hoodsRestTopY": 877.78621,
   "hubY": 340,
   "name": "Cannondale Systemsix",
   "offsetX": 0,
   "offsetY": 4,
   "reach": 386.31329000000005,
   "saddleAngle": 0,
   "saddleBackX": 403.66192,
   "saddleFrontToCenter": 150,
   "saddleLength": 280,
   "saddleStack": 40,
   "saddleTopToBottomBracket": 729.9999976826504,
   "saddleTopY": 968.65786,
   "seatTubeAngle": 73.69999970018112,
   "seatTubeCenterToTop": 517.9162429263877,
   "seatTubeTopCenterX": 593.18677,
   "seatTubeTopCenterY": 765.09875,
   "seatTubeTopToTopTubeCenter": 30,
   "seatpostSetback": 0,
   "stack": 540,
   "stemAngle": 17,
   "stemLength": 90.00000643235309,
   "stemStack": 40,
   "stemToHoodsAngle": -2.9999997000619993,
   "topTubeCenterToCenter": 533.7616626695667,
   "topTubeHorizontal": 544.2203436789723,
   "trail": 55.66939645780553,
   "wheelBase": 975,
   "wheelRadius": 340
}
